<!DOCTYPE html>
<head>
  <style>
body {
  background-color: lightpink;  
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  table, th, td {
    border: 1px solid black;
  }

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
    
</style>
  <title>Romina's Page</title>

</head>
<body>
  
<h1> Welcome!</h1>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<h2>About me</h2>
<h2>I am half Peruvian</h2>
<h2>I am a fluent spanish speaker</h2>
<h2>I am also currently a first year at Saint Mary's College of California</h2>
  <img src="IMG_9539.JPG" width="300">

<h2> hobbies</h2>
some of my hoddies include: 
<ul>
   <li>pilates</li>
   <li>cooking</li>
   <li>hiking</li>
   <li>shopping</li>
  <li>coloring</li>
</ul>
  <h2> Classes I'm taking</h2>
  I am currently taking:
  <ol>
    <li>ECON-101-01: Microeconomic Principles</li>
    <li>WRIT-101-03: Writing As Inquiry</li>
    <li>COMM-102-03: Intro to Media & Cultural Stud</li>
    <li>CS-102-01: Digital Literacy</li>
    <li>SMC-100-12: First Year Advising Cohort</li>
    <li>Jan 109-01: Introduction to Magic</li>
  </ol>
<table>
  <tr>
  <th>Course num</th>
  <th>Course name</th>
  <th>Classrooms</th>
  <th>Meeting days</th>
  <th>Meeting time</th>
  </tr>
  <tr>
    <td>ECON-101-01</td>
      <td> Microeconomic Principles</td>
    <td>Dante 220</td>
    <td>Monday, Wedensday, Friday</td>
    <td>9:15am - 10:20am</td>
  </tr>
  <tr>
    <td>WRIT-101-03</td>
      <td> Writing As Inquiry</td>
    <td>Dante 213</td>
    <td>Monday, Wedensday, Friday</td>
    <td>10:40am - 11:30am </td>
  </tr>
   <tr>
    <td>COMM-102-03</td>
      <td>Intro to Media & Cultural Stud</td>
    <td>Sichel 106</td>
    <td>Tuesday, Thursday</td>
    <td>10:50am - 11:30am </td>
  </tr>
  <tr>
    <td>CS-102-01</td>
      <td>Digital Literacy</td>
    <td>Mary Candida Garaventa 330</td>
    <td>Tuesday, Thursday</td>
    <td>11:40am -12:55pm </td>
  </tr>
   <tr>
    <td>SMC-100-12</td>
      <td>First Year Advising Cohort</td>
    <td>Sichel 104</td>
    <td>Wedensday</td>
    <td>1:20pm - 2:35pm</td>
  </tr>
  <tr>
    <td>Jan 109-01</td>
      <td>Introduction to Magic</td>
    <td>TBD</td>
    <td>Monday, Tuesday, Wedensday, Thursday, Friday</td>
    <td>9:15am - 11:55am</td>
  </tr>
 </table>

  <h1>ASMR eating video</h1>
  <iframe width="976" height="549" src="https://www.youtube.com/embed/MF-7FhkBvU0" title="SALMON + TUNA SASHIMI SLAB (ASMR EATING SOUNDS) LIGHT WHISPERS | SAS-ASMR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>My Campus:</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.829042959338!2d-122.11151232427567!3d37.840887908349174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f884cd1042763%3A0xf4af4d5ec8f1ac3d!2sSaint%20Mary&#39;s%20College%20of%20California!5e0!3m2!1sen!2sus!4v1759863831217!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
